<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo España - Sevilla</title>
    <link rel="stylesheet" href="sevilla.css">
</head>
<body>

    <div id="cabecera">
        <h1>TRAVELSPAIN</h1>
    </div>

    <div id="menu">
        <ul>
            <li><a href="PORTADA.html">Inicio</a></li>
            <li>
                <a href="#">Ciudades </a>
                <ul> 
                    <li><a href="MADRID.html">Madrid</a></li>
                    <li><a href="BARCELONA.html">Barcelona</a></li>
                    <li><a href="SEVILLA.html">Sevilla</a></li>
                    <li><a href="VALENCIA.html">Valencia</a></li>
                    <li><a href="BILBAO.html">Bilbao</a></li>
                    <li><a href="GRANADA.html">Granada</a></li>
                </ul>
            </li>
            <li><a href="EXTRA.html">Extras</a></li>
            <li><a href="MAPA.html">Mapa Web</a></li>
            <li><a href="FORMULARIO.html">Contacto</a></li>
        </ul>
    </div>

    <div id="contenido">
        <h2>Sevilla: Arte, Flamenco y Pasión</h2>
        
        <img src="parosevilla.png" alt="Plaza de España en Sevilla" class="img-ciudad">

        <p>Sevilla tiene un color especial. Es la capital de Andalucía y una de las ciudades más hermosas de España, famosa por su clima cálido, la alegría de su gente, el flamenco y un patrimonio histórico impresionante que refleja la mezcla de culturas.</p>

        <h3 class="titulo-lugares">Lugares mágicos que debes descubrir:</h3>
        
        <ul class="lista-ciudades">
            <li><strong>La Giralda y la Catedral:</strong> La catedral gótica más grande del mundo y su icónico campanario de origen almohade.</li>
            <li><strong>El Real Alcázar:</strong> Un conjunto de palacios espectaculares con jardines de ensueño (¡escenario de Juego de Tronos!).</li>
            <li><strong>La Plaza de España:</strong> Una obra maestra de la arquitectura regionalista, abrazada por un canal donde puedes pasear en barca.</li>
            <li><strong>El Barrio de Santa Cruz:</strong> La antigua judería, un laberinto de callejuelas estrechas, patios llenos de flores y plazas con encanto.</li>
            <li><strong>La Torre del Oro:</strong> Situada a orillas del río Guadalquivir, un lugar perfecto para pasear al atardecer.</li>
        </ul>

        <p>Disfruta de la mejor gastronomía yendo de "tapeo" por el barrio de Triana y déjate llevar por el ritmo del sur.</p>
        
        <div class="contenedor-boton-volver">
            <a href="PORTADA.html" class="boton">Volver al Inicio</a>
        </div>
    </div>

    <div class="pie">
        <p>Proyecto Final LM - 2026</p>
    </div>

</body>
</html>